<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My to do list</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div id="container">
  <ul id="list">
    <li><input type="checkbox">Meet George</li>
    <li><input type="checkbox">Buy eggs</li>
    <li><input type="checkbox">Read a book</li>
    <li><input type="checkbox">Organize office</li>
  </ul>
</div>


<script type="text/javascript" src="js/javascript.js"></script>

<script type="text/javascript">
  var myList = new ToDoList(document.getElementById('container'));
</script>
  
</body>
</html>